{
  "name": "@vhub/native-db",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "node .scripts/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vhub/md-parser": "^0.0.28"
  }
}
